package Tema9_Pruebas;

import java.util.Random;

public class Password {

	private String pass;

	public Password(int n) {

		this.pass = generatePassword(n);

	}

	public Password() {

		this(8);

	}

	private String generatePassword(int n) {

		String password = "";

		for (int i = 0; i < n; i++) {

			Random r = new Random();
			int nr = 1 + r.nextInt(4);

			switch (nr) {
			case 1:
				password += may();
				break;
			case 2:
				password += min();
				break;
			case 3:
				password += num();
				break;
			case 4:
				password += sim();
			}

		}
		return password;
	}

	public boolean isStrong() {

		int mayu = 0, minu = 0, num = 0, sim = 0;

		for (int i = 0; i < this.pass.length(); i++) {

			for (int may = 'A'; may <= 'Z'; may++) {

				if (this.pass.charAt(i) == may)
					mayu++;

			} // comprueba mayusculas

			for (int min = 'a'; min <= 'z'; min++) {

				if (this.pass.charAt(i) == min)
					minu++;

			} // comprueba minusculas

			for (int n = '0'; n < '9'; n++) {

				if (this.pass.charAt(i) == n)
					num++;

			} // comprueba numeros

			for (int s = '!'; s <= '+'; s++) {

				if (this.pass.charAt(i) == s)
					sim++;

			} // comprueba simbolos

		} // caracteres de la clave

		if (mayu > 0 && minu > 0 && num > 0 && sim > 0 && this.pass.length() >= 8)
			return true;
		else
			return false;

	}

	public String showHiddenPass() {

		String hiddenPass = "";

		for (int i = 0; i < this.pass.length(); i++)
			hiddenPass += "*";

		return hiddenPass;

	}

	@Override
	public String toString() {
		return "Password: " + pass;
	}

	public String getPass() {
		return pass;
	}

	public void setPass(String pass) {
		this.pass = pass;
	}

	private char randomChar(char c1, char c2) {

		char caract = (char) (int) (Math.random() * (c2 - c1) + c1);

		return caract;
	}

	private char may() {

		char may = randomChar('A', 'Z');

		return may;
	}

	private char min() {

		char min = randomChar('a', 'z');

		return min;
	}

	private char num() {

		char num = randomChar('0', '9');

		return num;
	}

	private char sim() {

		char may = randomChar((char) 33, (char) 43);

		return may;
	}
}
